<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --color-red: #FF0000;
            --color-yellow: #FFD600;
            --color-orange: #FF1300;
            --color-brown: #70675F;
            --color-green: #00A106;
            --color-gray: #A59A90;
        }

        @theme {
            --text-custom-8xl: 157px;
            --text-custom-7xl: 80px;
            --text-custom-6xl: 72px;
        }

        @theme {
            --leading-100: 100%;
            --leading-104: 104%;
            --leading-111: 111%;
            --leading-140: 140%;
        }
    </style>
</head>

<body>
    <section>
        <div class="conatiner max-w-[1140px] mx-auto">
            <div class="max-w-[1140px] text-custom-6xl font-normal leading-140 pt-[67px] pb-[64px]">“BREAKING NEWS:
                Hustlin Hardos set to launch the most anticipated NFT project of
                2022"</div>
        </div>
    </section>
    <!-----section-2------->
    <section class="border-t-[2px] border-b-[2px]">
        <div class="container max-w-[1140px] mx-auto border-l-[2px] border-r-[2px]">
            <div class="flex">
                <p></p>
            </div>
        </div>
    </section>
</body>

</html>