<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style type="text/tailwindcss">
        @theme {
            --color-red: #FF0000;
            --color-yellow: #FFD600;
            --color-orange: #FF1300;
            --color-brown: #70675F;
            --color-green: #00A106;
            --color-gray: #A59A90;
        }

        @theme {
            --text-custom-8xl: 157px;
            --text-custom-7xl: 80px;
            --text-custom-6xl: 72px;
        }

        @theme {
            --leading-100: 100%;
            --leading-104: 104%;
            --leading-111: 111%;
            --leading-140: 140%;
        }
    </style>
</head>

<body>
    <section>
        <div class="bg-black h-[52px]"></div>
        <header class="flex flex-col">
            <div class="mx-auto max-w-[1140px] w-full">
                <div class="gap-[178px] flex items-center pt-2 pb-[15px] justify-end">
                    <p class="text-2xl">Hustlin' Hardos</p>
                    <div class="flex gap-5 items-center justify-center">
                        <div class="flex items-center justify-center gap-[18px]">
                            <a href="/"><img src="/assets/images/svg/discord-logo.svg" alt="discord logo"></a>
                            <a href="/"><img src="/assets/images/svg/twitter-logo.svg" alt="twitter logo"></a>
                            <a href="/"><img src="/assets/images/svg/instagram-logo.svg" alt="instagram logo"></a>
                            <a href="/"><img src="/assets/images/svg/m-logo.svg" alt="m logo"></a>
                            <a href="/"><img src="/assets/images/svg/ship-logo.svg" alt="ship logo"></a>
                        </div>
                        <button
                            class="text-sm font-semibold hover:bg-black hover:text-yellow duration-300 leading-100 px-4 py-3 bg-yellow border-2 border-black uppercase">Connect
                            Wallet</button>
                    </div>
                </div>
            </div>
            <div class="border-y-2 flex items-center justify-center">
                <div class="flex items-center justify-center">
                    <a href="#about-us"
                        class="px-6 leading-100 uppercase h-[38px] items-center justify-center flex border-r border-l-2 ">About
                        us</a>
                    <a href="#minting"
                        class="px-6 leading-100 uppercase h-[38px] items-center justify-center flex border-x ">Minting</a>
                    <a href="#roadmap"
                        class="px-6 leading-100 uppercase h-[38px] items-center justify-center flex border-x ">Roadmap</a>
                    <a href="#team"
                        class="px-6 leading-100 uppercase h-[38px] items-center justify-center flex border-x ">Team</a>
                    <a href="#faqs"
                        class="px-6 leading-100 uppercase h-[38px] items-center justify-center flex border-l border-r-2 ">FAQs</a>
                </div>
            </div>
        </header>
        <div class="container mx-auto max-w-[1140px]">
            <h1 class="text-custom-8xl text-center">THE HUSTLIN’ HARDOS.</h1>
        </div>
    </section>
</body>

</html>